<!DOCTYPE html>
<html>

<head>
    <title>MY CV (DJ29)</title>
    <link rel="stylesheet" href="CV_styles.css" />
</head>

<body>
    <table cellspacing="10" cellpadding="10">
        <tr class="lB">
            <th colspan="4" class="cell">
                <h1>CURRICULUM VITAE</h1>
            </th>
        </tr>
        <tr class="t_h">
            <th colspan="2" class="cell">
                <h1 id="name">JANI DHRUV DHARMESHKUMAR</h1>
            </th>
            <td rowspan="4" class="cell"><img src="profile_photo.jpg" alt="My Profile Pic"></td>
        </tr>
        <tr class="t_h">
            <th colspan="2" class="cell"><a href="mailto:dhruvdjani29@gmail.com">
                    <h2 class="link">Email</h2>
                </a></th>
        </tr>
        <tr class="t_h">
            <th colspan="2" class="cell"><a href="https://in.linkedin.com/" target="_blank">
                    <h2 class="link">LinkedIn</h2>
                </a></th>
        </tr>
        <tr class="t_h">
            <th colspan="2" class="cell"><a href="https://github.com/" target="_blank">
                    <h2 class="link">GitHub</h2>
                </a></th>
        </tr>
        <tr class="lB">
            <th colspan="4">
                <h1>MY EDUCATION QUALIFICATION</h1>
            </th>
        </tr>
        <tr>
            <th class="lB">
                <h2><u>EDUCATION QUALIFICATION</u></h2>
            </th>

            <th class="lB">
                <h2><u>YEAR</u></h2>
            </th>
            <th class="lB">
                <h2><u>RESULT</u></h2>
            </th>
        </tr>
        <tr class="data_rows">
            <td class="cell">10<sup>TH</sup> SSC</td>

            <td class="cell">2021</td>
            <td class="cell">99.39PR</td>
        </tr>
        <tr class="data_rows">
            <td class="cell">12<sup>TH</sup> HSC</td>
            <td class="cell">2023</td>
            <td class="cell">99.39PR (overall)</td>
        </tr>
        <tr class="data_rows">
            <td class="cell">Btech SEM-1 (CE)</td>
            <td class="cell" class="cell">2023</td>
            <td class="cell">9.38 CGPA</td>
        </tr>
        <tr class="lB">
            <th colspan="3" class="cell">
                <h1>WORK EXPERIENCE</h1>
            </th>
        </tr>
        <tr>
            <th class="lB">
                <h2><u>FIELD</u></h2>
            </th>
            <th class="lB">
                <h2><u>YEARS OF EXPERIENCE</u></h2>
            </th>
        </tr>
        <tr class="data_rows">
            <td class="cell">Web Development</td>
            <td class="cell">5 years</td>
        </tr>
        <tr class="data_rows">
            <td class="cell">App Development</td>
            <td class="cell">2 years</td>
        </tr>
        <tr class="data_rows">
            <td class="cell">Data Analytics</td>
            <td class="cell">1.5 years</td>
        </tr>
        <tr class="lB">
            <th colspan="3">
                <h1>TECHNICAL SKILLS</h1>
            </th>
        </tr>
        <tr class="list">
            <td colspan="3" class="cell">
                <ul class="techSkills">
                    <li class="left">WEB DEV</li>
                    <li class="left">AI/ML</li>
                    <li class="left">CLOUD COMPUTING</li>
                    <li class="left">CYBERSECURITY</li>
                    <li class="left">DATA STRUCTURES AND ALGORITHMS</li>
                </ul>
            </td>
        </tr>
        <tr class="lB">

            <th colspan="3">
                <h1>MY HOBBIES</h1>
            </th>
        </tr>
        <tr class="list">
            <td colspan="3" class="cell">
                <ul class="hobbies">
                    <li class="left">CYCLING</li>
                    <li class="left">TRAVELLING</li>
                    <li class="left">SINGING</li>
                    <li class="left">EXPLORING HISTORICAL SITES</li>
                    <li class="left">LEARNING THE NEW TECHNOLOGIES</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>
